Algoritmo ej1Guia3
//	Realizar una función que calcule la suma de dos números. En el algoritmo principal le
//	pediremos al usuario los dos números para pasárselos a la función. Después la función
	//	calculará la suma y lo devolverá para imprimirlo en el algoritmo.
	Definir num1 , num2 Como Entero
	Escribir "ingrese el primer numero"
	Leer num1
	Escribir "ingrese el segundo numero"
	Leer num2
	Escribir "la suma de los dos numeros es " suma( num1 , num2 )
	
FinAlgoritmo

Funcion operacion <- suma ( num1 , num2 )
	Definir operacion como entero
	operacion = num1 + num2
	
Fin Funcion


