Algoritmo ej4Guia3Menu
	definir vectora , vectorb , vectorc , vectord , vectore , vectorf Como Entero
	definir opc Como Caracter
	Escribir " ------------------- "
	Escribir ""
	Escribir "		MENU"
	Escribir ""
	Escribir "A. Llenar Vector A"
	Escribir "B. Llenar Vector B."
	Escribir "C. Llenar Vector C con la suma de los vectores A y B."
	Escribir "D. Llenar Vector C con la resta de los vectores B y A."
	Escribir "E. Mostrar."
	Escribir "F. Salir."
	Escribir ""
	Escribir " ------------------- "
	Escribir ""
	
	Escribir Sin Saltar "Elija una opcion"
	Leer opc

	
FinAlgoritmo
